
datashader==0.14.1
fxcmpy==1.3.3
matplotlib==3.5.2
matplotlib-inline==0.1.6
numpy==1.21.5
numpydoc==1.4.0
pandas==1.4.4
pandas-datareader==0.10.0
plotly==5.9.0
scikit-image==0.19.2
scikit-learn==1.0.2
scikit-learn-intelex==2021.20221004.171935
seaborn==0.11.2
statsmodels==0.13.2
stocktrends==0.1.5
streamlit==1.15.2
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
yahoo-finance==1.4.0
yapf==0.31.0
yfinance==0.1.87
